*{    
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}

/*-------------------------------------------------------------------------------------------------*/




/*Body*/

.section{
width: 100%;
min-height: 100vh;
background: linear-gradient( #76f0cb,#f0aad6, #c0d5e2);
}


.cards{
width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: center;
align-items: center;
margin: auto;
}


.cards .new-stock{
width: 100%;
margin-top: 20px;
}

.cards .new-stock h1{
text-align: center;
font-size: 50px;
color: #222;
text-transform: uppercase;
font-weight: 700;
letter-spacing: 1px;
}


/*After-Buttons*/
.cards .new-stock h1:after{
content: "";
height: 5px;
width: 325px;
background-color: #222;
border-radius: 5px;
display: block;
margin: auto;
}


.card{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 2px 4px rgb(0,0,0,25%);
width: 325px;
text-align: center;
margin: 25px;
cursor:pointer;
background-color: #fff;
}


.image-section{
width: 100%;
height: auto;
display: flex;
justify-content: center;
align-items: center;
}




.image-section img{
width: 100%;
height: auto;
}


.description{
text-align: center;
margin-top: 20px;
}


.description h1{
font-size: 20px;
text-transform: uppercase;
color: #222;
letter-spacing: 2px;
margin-top: 10px;
}



.description p{
font-size: 17px;
letter-spacing: 1.5px;
margin-top: 10px;
}



.description span{
margin-left: 8px;
}


.description del{
margin-left: 7px;
font-size: 15px;
color: #f2533a;
}



.button-group{
margin-top:30px;
}



.button-group .buy{
background-color: #0ae941;
font-size: 14px;
padding: 8px 20px;
border-radius: 5px;
text-decoration: none;
letter-spacing: 1px;
color: #fff;
}

.button-group .cart{
  background-color: #3bb7ff;
  font-size: 14px;
  padding: 8px 20px;
  border-radius: 5px;
  text-decoration: none;
  letter-spacing: 1px;
  color: #fff;
}
  


/*Modal 1*/

.modal-content{
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
}

.content-active{
  visibility: visible;
  opacity: 1;
}

.modal{
  background-color: white;
  width: 20%;
  height: 20%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

}

.modal button{
  background-color: rgb(102, 210, 243);
  cursor: pointer;
  border-radius: 14px;
  
}


.modal button a{
  text-decoration: none;
  color: black;
}



/*Buttons-Hover*/

.button-group .buy:hover{
background-color: #0b348d;
transition: 0.6s ease;
}





.button-group .cart:hover{
background-color: #222;
transition: 0.6s ease;
}


.card3{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
box-shadow: 0px 2px 4px rgb(0,0,0,25%);
width: 325px;
text-align: center;
margin: 25px;
cursor:pointer;
background-color: #fff;
}


/*-------------------------------------------------------------------------------------------------*/






/*Back Home Btn*/

.backhome__btn {
  
  font-size: 1.8rem;
  background: #833ab4;
  background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  background: linear-gradient(to right, #f0b767, #ee7474, #9766b8);
  padding: 10px 30px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  margin-bottom: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
  display: flex;
  margin: 0 auto;
  
}


.backhome__btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}
 
/*Back Home Btn Effect*/    
  
.backhome__btn:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #87fcaa;
  transition: all 0.35s;
  border-radius: 4px;
  
}
      
  
.backhome__btn a:hover {
  color: #000;
  transition: all 0.35s;
}
      
  
.backhome__btn:hover:after {
  width: 100%;
}
      
/*-------------------------------------------------------------------------------------------------*/



/* Footer */


.footer__container {
  background: linear-gradient( #141516, #000);
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

  
#home{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}
  

.footer__links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

  
.footer__link--wrapper {
  display: flex;
}

  
.footer__link--items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}

  
.footer__link--items h2 {
  margin-bottom: 16px;
  color: #fff;
}

  
.footer__link--items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: 0.3 ease-out;
}
  

.footer__link--items a:hover {
  color: #e9e9e9;
  transition: 0.3 ease-out;
}
  

.social__icon--link {
  color: #fff;
  font-size: 24px;
}
  

.social__media {
  max-width: 1000px;
  width: 100%;
}

  
.social__media--wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}

  
.social__icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

  
.website__rights {
  color: #fff;
}

  
@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  
  #home {
    margin-bottom: 2rem;
  }
  
  .website__rights {
    margin-bottom: 2rem;
  }

  
  .footer__link--wrapper {
    flex-direction: column;
  }
  
  .social__media--wrap {
    flex-direction: column;
  }

}

  
@media screen and (max-width: 480px){
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }

}


/*-------------------------------------------------------------------------------------------------*/